# Devops

./: README.md  pom.xml
src/main/java/com/maven/training/: JenkinsCalculator.java
src/test/java/com/maven/training/: JenkinsCalcTest.java
